Repository: cloudyfolks-io/bedrock
Catalog: ui/apps/login/src/locales/*/messages.po
Languages: fa

# login.username.title
source: Sign in
fa: ورود

# login.username.label
source: Username
fa: نام کاربری

# login.username.continue
source: Continue
fa: ادامه

# login.password.title
source: Enter your password
fa: رمز عبور خود را وارد کنید

# login.password.label
source: Password
fa: رمز عبور

# login.password.submit
source: Sign in
fa: ورود

# login.totp.title
source: Enter your authenticator code
fa: کد برنامه احراز هویت خود را وارد کنید

# login.totp.label
source: Authentication code
fa: کد تأیید

# login.totp.submit
source: Verify
fa: تأیید

# login.totp.useRecovery
source: Use a recovery code instead
fa: در عوض از کد بازیابی استفاده کنید

# login.recovery.title
source: Enter a recovery code
fa: یک کد بازیابی وارد کنید

# login.recovery.label
source: Recovery code
fa: کد بازیابی

# login.recovery.submit
source: Verify
fa: تأیید

# login.enroll.title
source: Set up your authenticator
fa: برنامه احراز هویت خود را تنظیم کنید

# login.enroll.scan
source: Scan this code with your authenticator app
fa: این کد را با برنامه احراز هویت خود اسکن کنید

# login.enroll.secretLabel
source: Or enter this key manually
fa: یا این کلید را به‌صورت دستی وارد کنید

# login.enroll.codeLabel
source: Enter the 6-digit code
fa: کد ۶ رقمی را وارد کنید

# login.enroll.submit
source: Verify
fa: تأیید

# login.enroll.recoveryCodes
source: Save these recovery codes
fa: این کدهای بازیابی را ذخیره کنید

# login.enroll.recoveryCodesHint
source: Each code works once. Store them somewhere safe.
fa: هر کد فقط یک‌بار کار می‌کند. آن‌ها را در جایی امن نگه دارید.

# login.enroll.copy
source: Copy
fa: رونوشت

# login.enroll.continue
source: Continue
fa: ادامه

# login.providers.title
source: Choose how to sign in
fa: روش ورود خود را انتخاب کنید

# login.device.enterCode
source: Enter the code shown on your device
fa: کدی را که روی دستگاه شما نشان داده شده وارد کنید

# login.device.codeLabel
source: Device code
fa: کد دستگاه

# login.device.submit
source: Continue
fa: ادامه

# login.device.confirm
source: Confirm sign-in for this device?
fa: ورود برای این دستگاه تأیید شود؟

# login.device.approve
source: Approve
fa: تأیید

# login.device.deny
source: Deny
fa: رد

# login.done
source: Signed in. Redirecting…
fa: ورود انجام شد. در حال هدایت…

# login.error.title
source: Sign-in failed
fa: ورود ناموفق بود

# login.error.retry
source: Try again
fa: دوباره امتحان کنید

# login.error.invalid_credentials
source: That username or password is not correct.
fa: نام کاربری یا رمز عبور نادرست است.

# login.error.locked
source: This account is temporarily locked. Try again later.
fa: این حساب موقتاً قفل شده است. بعداً دوباره امتحان کنید.

# login.error.rate_limited
source: Too many attempts. Wait a moment and try again.
fa: تلاش‌های بیش از حد. کمی صبر کنید و دوباره امتحان کنید.

# login.error.invalid_code
source: That code is not correct.
fa: این کد نادرست است.

# login.error.provider_error
source: The identity provider could not complete sign-in.
fa: ارائه‌دهنده هویت نتوانست ورود را کامل کند.

# login.error.disabled
source: This account is disabled.
fa: این حساب غیرفعال است.

# login.error.unknown
source: Something went wrong. Try again.
fa: خطایی رخ داد. دوباره امتحان کنید.

# account.title
source: Account
fa: حساب کاربری

# account.signedOut.title
source: You are signed out
fa: شما از سیستم خارج شده‌اید

# account.signedOut.link
source: Start a new sign-in
fa: شروع ورود دوباره

# account.password.title
source: Password
fa: رمز عبور

# account.password.current
source: Current password
fa: رمز عبور فعلی

# account.password.new
source: New password
fa: رمز عبور جدید

# account.password.submit
source: Change password
fa: تغییر رمز عبور

# account.password.success
source: Password changed
fa: رمز عبور تغییر کرد

# account.totp.title
source: Authenticator app
fa: برنامه احراز هویت

# account.totp.enrolled
source: Enabled
fa: فعال

# account.totp.notEnrolled
source: Not set up
fa: تنظیم نشده

# account.totp.enroll
source: Set up
fa: تنظیم

# account.totp.remove
source: Remove
fa: حذف

# account.totp.removeBlocked
source: A second factor is required by policy and cannot be removed.
fa: طبق سیاست، عامل دوم الزامی است و قابل حذف نیست.

# account.totp.codeLabel
source: Enter the 6-digit code
fa: کد ۶ رقمی را وارد کنید

# account.totp.verify
source: Verify
fa: تأیید

# account.recovery.title
source: Recovery codes
fa: کدهای بازیابی

# account.recovery.generate
source: Generate new recovery codes
fa: ساخت کدهای بازیابی جدید

# account.recovery.hint
source: Each code works once. Store them somewhere safe.
fa: هر کد فقط یک‌بار کار می‌کند. آن‌ها را در جایی امن نگه دارید.

# account.recovery.copy
source: Copy
fa: رونوشت

# account.tokens.title
source: API tokens
fa: توکن‌های API

# account.tokens.descriptionLabel
source: Description
fa: توضیحات

# account.tokens.create
source: Create token
fa: ساخت توکن

# account.tokens.createdHint
source: Copy this token now. You will not see it again.
fa: اکنون این توکن را کپی کنید. دیگر آن را نخواهید دید.

# account.tokens.copy
source: Copy
fa: رونوشت

# account.tokens.revoke
source: Revoke
fa: لغو

# account.tokens.empty
source: No tokens yet
fa: هنوز توکنی وجود ندارد

# account.sessions.title
source: Sessions
fa: نشست‌ها

# account.sessions.current
source: This device
fa: این دستگاه

# account.sessions.revoke
source: Revoke
fa: لغو

# account.sessions.logout
source: Sign out
fa: خروج از سیستم

# account.done
source: Done
fa: پایان
